########################数据库连接信息#############
jdbc.username = poka
jdbc.password = 123456
#jdbc.url = jdbc:mysql://192.168.0.112:3306/pokarmb?useUnicode=true&characterEncoding=UTF-8
#jdbc.driver = com.mysql.jdbc.Driver


jdbc.url = jdbc:oracle:thin:@192.168.10.188:1521:xe
jdbc.driver = oracle.jdbc.driver.OracleDriver